Pages/Bookstore.xaml

<UserControl x:Class="ExamTask.Pages.Bookstore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamTask.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="WhiteSmoke">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.125*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Management" FontFamily="Arial" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!--Grid for buttons-->
        <StackPanel Grid.Row="1"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="b_addBook" Height="40" Width="200" Content="Add book" Grid.Row="0" FontFamily="Arial" FontSize="18" Click="AddBook_Click" />
            <Button x:Name="b_delBook" Height="40" Width="200" Content="Delete book" Grid.Row="1" FontFamily="Arial" FontSize="18" Click="DeleteBook_Click" />
            <Button x:Name="b_editBook" Height="40" Width="200" Content="Edit book" Grid.Row="2" FontFamily="Arial" FontSize="18" Click="EditBook_Click" />
            <Button x:Name="b_sellBook" Height="40" Width="200" Content="Sell book" Grid.Row="3" FontFamily="Arial" FontSize="18" Click="SellBook_Click" />
            <Button x:Name="b_writeOfBook" Height="40" Width="200" Content="Write of book" Grid.Row="4" FontFamily="Arial" FontSize="18" Click="WriteOfBook_Click" />
            <Button x:Name="b_promotebooks" Height="40" Width="200" Content="Promote books" Grid.Row="5" FontFamily="Arial" FontSize="18" Click="PromoteBooks_Click" />
            <Button x:Name="b_putBookAside" Height="40" Width="200" Content="Put book aside" Grid.Row="6" FontFamily="Arial" FontSize="18" Click="PutBookAside_Click" />
        </Grid>

        <TextBox x:Name="tb_search" Grid.Column="1" Width="500" Height="35" HorizontalAlignment="Left" Margin="10,8,0,8"/>
        <Button x:Name="b_search" Content="Search" Grid.Column="1" Width="40" Height="35" HorizontalAlignment="Left" Margin="521,8,0,7" FontFamily="Arial" FontSize="11" Click="Search_Click"/>

        <DataGrid x:Name="dataGrid" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</UserControl>
