Pages/EditScreen.xaml

<UserControl x:Class="ExamTask.Pages.EditScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamTask.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Editing Book" HorizontalAlignment="Center" FontFamily="Arial" FontSize="40" FontWeight="Bold" Margin="0,17,0,17" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="Title" Grid.Row="1" FontFamily="Arial" FontSize="18" FontWeight="Bold" Margin="31,18,369,47" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb_title" Height="30" Grid.Row="1" VerticalAlignment="Center" Margin="112,0,50,0"/>
        <Label Content="Author" Grid.Row="2" FontFamily="Arial" FontSize="18" FontWeight="Bold" Margin="10,19,390,49" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb_author" Height="30" Grid.Row="2" VerticalAlignment="Center" Margin="112,0,50,0"/>
        <Label Content="Publisher" Grid.Row="3" FontFamily="Arial" FontSize="18" FontWeight="Bold" Margin="10,19,390,48" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb_publisher" Height="30" Grid.Row="3" VerticalAlignment="Center" Margin="112,0,50,0"/>
        <Label Content="Pages count" Grid.Row="4" FontFamily="Arial" FontSize="16" FontWeight="Bold" Margin="0,18,20,48" Grid.RowSpan="2"/>
        <TextBox x:Name="tb_pageCount" Height="30" Grid.Row="4" VerticalAlignment="Center" Margin="112,0,50,0"/>
        <Label Content="Genre" Grid.Row="1" Grid.Column="1" FontFamily="Arial" FontSize="18" FontWeight="Bold" Margin="26,18,293,14"/>
        <TextBox x:Name="tb_genre" Height="30" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="112,0,50,0"/>
        <Label Content="Year" Grid.Row="2" Grid.Column="1" FontFamily="Arial" FontSize="18" FontWeight="Bold" Margin="26,18,293,14"/>
        <TextBox x:Name="tb_year" Height="30" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="112,0,50,0"/>
        <Label Content="Cost Price" Grid.Row="3" Grid.Column="1" FontFamily="Arial" FontSize="18" FontWeight="Bold" Margin="10,18,288,15"/>
        <TextBox x:Name="tb_costPrice" Height="30" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="112,0,50,0"/>
        <Label Content="Selling Price" Grid.Row="4" Grid.Column="1" FontFamily="Arial" FontSize="16" FontWeight="Bold" Margin="0,18,281,13"/>
        <TextBox x:Name="tb_sellingPrice" Height="30" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="112,0,50,0"/>
        <Label Content="Is continuation" Grid.Row="5" FontFamily="Arial" FontSize="18" FontWeight="Bold" Margin="61,16,339,16" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="cb_IsContinuation" Grid.Row="5" Grid.ColumnSpan="2" Margin="249,24,151,-24"/>
        <Button x:Name="b_editBook" Content="Edit book" Grid.Row="5" Grid.Column="1" Width="200" Height="40" VerticalAlignment="Center" FontFamily="Arial" FontWeight="Bold" Click="EditBook_Click"/>
    </Grid>
</UserControl>
