Pages/HomeScreen.xaml

<UserControl x:Class="ExamTask.Pages.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamTask.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Login" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="tb_login" Grid.Row="1" Width="150" Height="30" VerticalAlignment="Top"/>
        <Label Content="Password" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="tb_password" Grid.Row="2" Width="150" Height="30" VerticalAlignment="Top"/>
        <Button x:Name="b_enter" Content="Enter" Grid.Row="3" Width="150" Height="40" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" Click="Enter_Click"/>
        <Button x:Name="b_Info" Content="?" Width="25" Height="25" HorizontalAlignment="Left" Margin="342,38,0,38" FontFamily="Arial" FontWeight="Bold" Click="InfoClick"/>
    </Grid>
</UserControl>
