Pages/RegisterScreen.xaml

<UserControl x:Class="ExamTask.Pages.RegisterScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamTask.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Book Store" HorizontalAlignment="Center" FontFamily="Arial" FontSize="40" FontWeight="Bold" Margin="0,17,0,17" Grid.RowSpan="2"/>
        <Label Content="Login" Grid.Row="1" FontFamily="Arial" FontSize="18" FontWeight="Bold" Margin="31,35,-31,30" Grid.RowSpan="2"/>
        <TextBox x:Name="tb_login" Height="30" Grid.Row="1" VerticalAlignment="Center" Margin="112,0,50,0"/>
        <Label Content="Password" Grid.Row="2" FontFamily="Arial" FontSize="18" FontWeight="Bold" Margin="10,35,-10,31" Grid.RowSpan="2"/>
        <TextBox x:Name="tb_password" Height="30" Grid.Row="2" VerticalAlignment="Center" Margin="112,0,50,0"/>
        <Button x:Name="b_register" Content="Sign up" Grid.Row="5" Width="200" Height="40" VerticalAlignment="Center" FontFamily="Arial" FontWeight="Bold" Click="SignUp_Click"/>
    </Grid>
</UserControl>
