Pages/SellBookScreen.xaml

<UserControl x:Class="ExamTask.Pages.SellBookScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamTask.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500" Background="WhiteSmoke">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Sales Screen" HorizontalAlignment="Center" FontFamily="Arial" FontSize="34" FontWeight="Bold" Margin="0,8,0,7" Grid.ColumnSpan="2"/>
        <ListBox x:Name="lb_bill" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Discount" Grid.Row="1" FontSize="24" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="2" Margin="25,10,225,0"/>
        <TextBox x:Name="tb_discount" Grid.Row="1" Width="200" Height="30" Margin="25,52,25,309"/>
        <Label x:Name="l_value" Content="VALUE: " Grid.Row="1" Grid.ColumnSpan="2" FontSize="18" FontFamily="Arial" FontWeight="Bold" Margin="25,99,225,-99"/>
        <Label x:Name="l_totalValue" Content="TOTAL VALUE:" Grid.Row="1" FontSize="18" FontFamily="Arial" FontWeight="Bold" Margin="25,144,225,-145" Grid.ColumnSpan="2"/>
        <Button x:Name="b_sell" Content="Sell" Grid.Row="1" Width="200" Height="40" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" FontWeight="Bold" Margin="25,330,25,0"/>
    </Grid>
</UserControl>
