Pages/WriteOffScreen.xaml

<UserControl x:Class="ExamTask.Pages.WriteOffScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamTask.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" Background="WhiteSmoke"  Width="500" Height="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Back" FontFamily="Arial" FontSize="18" FontWeight="Bold" Width="50" Height="30" Margin="10,11,190,11" Click="Back_Click"/>
        <Label Content="Write-Off" FontFamily="Arial" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="Reason" Grid.Row="1" FontFamily="Arial" FontSize="18" FontWeight="Bold" Margin="25,10,125,114"/>
        <TextBox x:Name="tb_reason" Grid.Row="1" Width="200" Margin="25,44,25,45"/>
        <Button x:Name="b_writeOff" Grid.Row="1" Content="Apply" Width="200" Height="30" Margin="25,308,25,10" FontFamily="Arial" FontSize="18" FontWeight="Bold" Click="WriteOff_Click"/>
        <DataGrid x:Name="dataGrid" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</UserControl>
